# meds-admin

./: build.gradle  settings.gradle
src/main/java/com/meds/admin/: MedsAdminApplication.java  MedsConfiguration.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/meds/admin/controller/: LoginController.java  RegistrationController.java
src/main/java/com/meds/admin/service/: UserRegistrationService.java
src/main/java/com/meds/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRegistraionServiceImpl.java
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  logout.jsp  registration.jsp
