plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	//id 'application'
}

group = 'com.meds'
version = ''
sourceCompatibility = '1.8'

/*configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}*/

repositories {
	mavenCentral()
}
/*ext {
   javaMainClass = "com.meds.admin.MedsAdminApplication"
}
application {
    mainClassName = javaMainClass
}*/

bootWar {
}
dependencies {
	compile "com.meds:meds-core-1:0.0.1-SNAPSHOT"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.14'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}
def baseWebDir = "./src/main/webapp"
dependencies {
    //compile('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.14')
   // runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.14'
}
test {
	useJUnitPlatform()
}
